JAVA内存管理
	java 内存发为三个区：
		方法区：.class 文件  类的所有信息
			在程序运行加载阶段，加载.class 字节码文件，将加载到的内容保存到方法区。
			
			-- 方法只保存一份
		栈：
		堆:

	对象什么时候会被销毁：
		当对象不再被引用后，不久的将来就会被销毁
		如果中间再次被引用，那么它会再次被延迟销毁
