JAVA 中的可变参数: 可以接收不同数量的某个类型的参数
	格式：数据类型...参数名
	注意点：
		- 1. 如果参数列表有多个参数，那么可变参数一定是位于参数列表 的最后，
			参数列表中最多只能有一个可变参数；
		- 2. 底层采用的数组
		- 3. 如果参数是可变参数，那么实参一个数组
	如果形参是一个可变参数，那么可以将一个数组做为实参进行传入。
	一个可变参数的开参，可以改为数组类型，效果是一样的。
		但是可变参数比数组更灵活一些，因为如果是开参是数组，那么实参必须是一个数组，
		而如果形参是可变参数，则实参可以直接传不定个数的实际参数。





















