在同一个文件下面不同类的访问权限

不允许被声明为 private class PrivateClass {}


在同一个包下面，类的protected 修饰的成员将可以在其他任何地方被访问到。
在不同的包下面，类的protected 修饰的成员不可以被访问到。

如果继承了其他包下的某一个类，那么该类的protected 方法能被子类访问，但是不能被该子类所属的包下的其他类通过子类的实例来进行访问，除非子类重写了该方法。
