连接池
	将close  方法进行改造，改造为还连接到数据库连接池，而不是将连接直接关闭。
	
	1. 继承
		
	2. 装饰者模式
		装饰者模式(Decoretor)也叫作包装者模式，这是一种对已有对象进行包装来扩张对象功能的一种模式。
		如果想要对已有对象上的方法进行改造，可以写一个装饰类，提供 构造方法将被装饰者(iphone/conn) 传入，并保存在类的内部，基于有对象的功能提供更强的功能。
			通过装饰者模式对Connectio 对象中的close 方法进行改造
			(1) 写一个装饰类，要求装饰类必须要和被装饰者所属的类实现同一个接口或者是继承同一个父类
			(2) 提供构造方法，将被装饰者传入，并保存在类的内部
			(3) 对于想要改造的方法直接进行改造，对于不想改造的方法，直接调用原有对象上的方法。
			
	// 将指定接口的所有方法使用对象的方法调用
	右键对象 -> source -> create delegate methods
	
	
	
	
	
	