什么是CSS?
	CSS: 层叠样式表，用来修饰(美化)HTML 网页的一门技术。使用CSS 属性来设置样式，可以将设置样式的CSS 代码和展示数据的HTML 代码进行分离。并且还可以实现代码的复用，增强网页的展示能力。
		<table border="1" bgcolor="red" align="center"></table>

如果在HTML 中引入CSS
	1.2.1 通过标签上的style 属性引入CSS 样式
		<!--
			1. 
		-->
	
	1.2.2 通过head 标签内部的style 标签引入CSS 样式
	
	1.2.3 通过链接引入外部的CSS 文件来引入CSS 样式




选择器
	所谓的选择器就是在HTML 中帮助我们选择标签进行修饰的技术
	
	1.1 基本选择器
		1.1.1 标签名(元素名)选择器
			根据元素的名称来选择指定名称的元素进行修饰。
			格式: 元素名{ css 属性... }
				div,span,p{border: 2px solid red; font-size:18px;}
				span{border-color:blue;}
				div,p{ width:300px; height:100px; padding:5px;}
		1.1.2 class 选择器
			通过标签上通用的属性class, 可以为标签指定所属的类(组), 所有class 相同的元素则为一组，可以通过class 选择器为这一组的标签统一设置样式。
			
		1.1.3 ID 选择器
			通过标签上通用的属性ID，可以为标签设置唯一的标识(ID 的值在整个HTML 页面中是独一无二的)，可以通过ID的值选中的值 选中指定的元素
			格式: #id 值{ css 属性... }

	1.2 扩展选择器
		在基本选择器选择的基础上进行更加复杂的选择器
		1.2.1 后代选择器
		1.2.2 子元素选择器
		1.2.3 分组选择器
		1.2.4 属性选择器
		1.2.5 相邻兄弟选择器
		1.2.6 伪元素选择器



盒子模型


常用的属性





















