正则表达式
字符集
	[] 中括号表示只有一位
	[a-z&&[^bc]] a~z 中除了 b 和 c 以外的任意一个字符

预定义字符集
	正则表达式		说明
	.				任意一个字符							[.]
	\d 				任意一个数字字符，相当于[0-9]			[\\d]
	\w				单词字符，相当于[ a-zA-Z0-9_ ]			[\\w]
	\s 				空白字符，相当于[ \t\n\r ]				[\\s]
	\D				非数字字符                              [\\D]
	\W 				非单词字符                              [\\W]
	\S 				非空白字符                              [\\S]

数量词
	正则表达式		说明
	X?				表示0个或者1个X
	X*				表示0个或者任意多个X
	X+				表示1个到任意多个X
	X{n}			表示n 个X
	X{n,}			表示X最少n 个
	X{n,m}			表示X最少n 个，最多m 个

分组

边界匹配器 
^ 行的开头 
$ 行的结尾 
\b 单词边界 
\B 非单词边界 
\A 输入的开头 
\G 上一个匹配的结尾 
\Z 输入的结尾，仅用于最后的结束符（如果有的话） 
\z 输入的结尾 


练习: 
	1.手机号码验证(1 3,4,5,7,8 *)
		1[34578]\d{9}
		String regex1 = "1[34578]\\d{9}"
		String regex2 = "1[34578][0-9]{9}"

		String regex1 = "1[34578]\\d{9}";
		String phone = "14567898765";
		boolean b1 = phone.matches(regex1);
		System.out.println(b1);

	2. 校验QQ邮箱(8-11位数字@qq.com)
		[1-9]\d{7,10}@qq\.com
		
	3. 检验输入的是否为日期格式: 2015-12-12
		\d{4}-((1-|3-|5-|7-|8-|10-|12-))


class Pattern
属于包 java.util.regex

















































