数据类型
===================================================
	字符串
	----------------------------------------------
		char(固定长度)   		定长字符串, 最多存255 个字节
		varchar(最大长度)		变长字符串, 最多65535 个字节, 一般使用不超过255 个字节
		text					65535 字节
		blob					大数据对象，以字节方式存储数据

	数字
	--------------------------------------------------
		不带符号，添加 unsigned
		zerofill 显示时，位数不足，可以补0。这个位数是在创建表时指定数据类型后面小括号里面的值。

		tinyint  	1字节 -128 ~ 127
		smallint 	2字节
		int			4字节
		bigint		8字节

		float		4字节
		double		8字节

		decimal/mumeric
			保存精确浮点数
			需要指定总长度和小数位位数
			decimal(10,2) 八.二 超出两位会四舍五入

	日期
	------------------------------------------------
		date			年月日
		time			时分秒
		datetime		年月日时分秒 最大到9999年

		timestamp		同datetime 到2038年

						mysql 数据库，其他数据库没有该特性。
						第一个timestamp 字段，在行数据更新时，自动修改为系统当前时间。

一张表字段总字节量限制为65535 (UTF8 每一个字符占3个字节)
=======================================================================
	* varchar 需要额外的两个字节来表示长度
	* 一个字段如果允许null 值，需要额外一个字节
	* text 类型65535 个字节，但仅占用表的10 个字节额度。

练习
================================================================
	1、测试数据类型，以及表的65535 字节量限制
	drop table if exists tb1;
	create table tb1(
		id int(6), 	-- (6) 只是限制查询时显示的数据位数，并不能限制其存储的范围
		title varchar (21839)	-- (65535 - 4[int] - 3[varchar的一个NULL字节2两个长度字节]) / 3[UTF8 每一个3个字节] 
	) engine=innodb charset=utf8;

	2、测试text 类型
	-- UTF8 每一个字符占3个字节
	drop table if exists tb2;
	create table tb2(
		id int(6),	-- 占用4 个字节
		passwd char(3), -- 占用3 * 3个字节
		title varchar(21836), -- 占用 21836*3+2+1 个字节
		des text -- 占用10 个字节
	) engine=innodb charset=utf8;















