HTTP 协议规定了浏览器和服务器之间通信的规则(格式，协议)，规定了浏览器发送请求信息时该 什么样的格式 ，也规定了服务器在响应数据时该 符合什么样的格式。
HTTP 协议中包括两部分内容: HTTP 请求信息，即浏览器向服务器放的请求信息，和HTTP 响应信息，即向浏览器做出的响应信息。


HTTP 请求
	(1) 请求行(需要重点关注): GET /index.html HTTP/1.1
		GET: 请求方式，常用的有GET 请和POST 请求
		/index.html: 请求资源路径
		HTTP/1.1: 请求所遵循的协议及版本
	(2) 若干请求头: 
		Accept: 浏览器能够接收的数据格式
		Accept-Language: 浏览器能够接收的语言环境
		...
	(3) 请求实体内容: 
		如果请求方式为GET 提交，请求实体中是没有任何数据的
		如果请求方式为POST 提交，并且发送请求时，携带了数据，请求实体内容中才会有数据


HTPP 响应
	(1) 状态行: 响应遵循的协议及版本、状态码、描述信息
		200: 状态码，一个三位的数字，表示请求处理的结果
			200: 表示服务器处理成功的处理了请求
			404: 表示客户端 请求的资源 不存在 
			500: 表示服务器错误(服务器处理请求的过程中抛出了异常)
	(2) 若干响应头
		Content-Type: 指明服务器响应的数据格式
			Content-Type:text/html 服务器响应的是一个HTML 的网页
			Content-Type:image/jpeg 响应的是一个jpg 格式的图片
			Content-Type:image/png 响应的是一个png 格式的图片
			Content-Type:image/gif 响应的是一个gif 格式的图片
			Content-Type:image/ico 响应的是一个ico 格式的图片
		Content-Length: 指明服务器响应数据的长度，单位是字节
	(3) 响应实体, 在浏览器中实际展示的内容

向客户端浏览器响应网页文件
	1. 在webapps 目录下，编写一个index.html 文件
	2. 向客户端浏览器响应网页文件(index.html)
	3. 获取浏览器发送的请求信息，解析出浏览器请求的资源 文件
	4. 向浏览器响应指定的资源文件
