开源数据库连接池(c3p0)

1. 导入 c3p0 开发包
2. 创建连接池实例，并设置连接的基本信息，数据库IP、端口、用户名、密码
3. 通过连接池调用 getConnection 方法 获取连接
4. 使用连接
5. 通过调用 close 来将连接还回到连接池，同时将 state rs 都关闭掉。


c3p0 的默认配置文件，在src 目录下面创建一个固定文件名称 c3p0-config.xml

















